MONGODB_URI=mongodb+srv://mvidisha06:ACLD3InHi3NK4j24@cluster0.xggtg5l.mongodb.net/blogdb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=ef018ca6844ba63227accdd203366cf22f7473a275399e6fd383c19a50d3aa6e

# --- New lines for Password Reset Functionality ---
# Configure your email service using Nodemailer.
# This example uses a common SMTP configuration.
EMAIL_SERVICE=gmail
EMAIL_USER=mvidisha06@gmail.com
EMAIL_PASS=ooncknwgndghfqtb

# The base URL of your React frontend for the reset link
FRONTEND_URL=http://localhost:3000